<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>  
        body{  
          font-family: Calibri, Helvetica, sans-serif;  
          background-color: pink;  
        }  
        .container {  
            padding: 50px;  
          background-color: lightblue;  
        }  
          
        input[type=text], input[type=password], textarea {  
          width: 100%;  
          padding: 15px;  
          margin: 5px 0 22px 0;  
          display: inline-block;  
          border: none;  
          background: #f1f1f1;  
        }  
        input[type=text]:focus, input[type=password]:focus {  
          background-color: orange;  
          outline: none;  
        }  
         div {  
                    padding: 10px 0;  
                 }  
        hr {  
          border: 1px solid #f1f1f1;  
          margin-bottom: 25px;  
        }  
        .registerbtn {  
          background-color: #4CAF50;  
          color: white;  
          padding: 16px 20px;  
          margin: 8px 0;  
          border: none;  
          cursor: pointer;  
          width: 100%;  
          opacity: 0.9;  
        }  
        .registerbtn:hover {  
          opacity: 1;  
        }
        .display-area {
          margin-top: 30px;
        }
    </style>  
</head>
<body>
    <form id="registrationForm">  
        <div class="container">  
          <h1 style="text-align: center"> Student Registration Form</h1> 
          <hr>  
          <label> Name </label>   
          <input type="text" id="firstname" name="firstname" placeholder="Firstname" size="15" required />   
  
          <div>  
            <label>Gender:</label><br>  
            <input type="radio" value="Male" name="gender" checked> Male   
            <input type="radio" value="Female" name="gender"> Female   
            <input type="radio" value="Other" name="gender"> Other  
          </div> 
  
          <label>Phone:</label>  
          <input type="text" id="phone" name="phone" placeholder="Phone no." size="10" required />   
  
          <label>Current Address:</label>  
          <textarea id="address" cols="80" rows="5" placeholder="Current Address" required></textarea>
          
          
          <label for="email"><b>Email</b></label>  
          <input type="text" id="email" placeholder="Enter Email" name="email" required>  
            
          <label for="psw"><b>Password</b></label>  
          <input type="password" id="psw" placeholder="Enter Password" name="psw" required>  
          
          <button type="submit" class="registerbtn">Register</button>    
      </form>

      <div class="display-area">
        <h2 style="text-align: center;">Student Details:</h2>
        <div id="displayFirstname"></div>
        <div id="displayGender"></div>
        <div id="displayPhone"></div>
        <div id="displayAddress"></div>
        <div id="displayEmail"></div>
      </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
          $('#registrationForm').submit(function(event) {
            event.preventDefault(); // Prevent form submission
        
            // Get the input values
            var firstname = $('#firstname').val();
            var gender = $('input[name="gender"]:checked').val();
            var phone = $('#phone').val();
            var address = $('#address').val();
            var email = $('#email').val();
            
            // Display the input values
            $('#displayFirstname').text('Name: ' + firstname);
            $('#displayGender').text('Gender: ' + gender);
            $('#displayPhone').text('Phone: ' + phone);
            $('#displayAddress').text('Address: ' + address);
            $('#displayEmail').text('Email: ' + email);
          });
        });
    </script>
</body>
</html>
